# financial-app-core

./: .gitignore  README.md
Financial-App-Core/: Financial-App-Core.csproj  Financial-App-Core.sln  Program.cs  financial.db  web.config
Financial-App-Core/Controllers/: ChartController.cs  GridController.cs  HomeController.cs
Financial-App-Core/Data/: FinancialDbContext.cs
Financial-App-Core/Extensions/Partials/: SeederExtensions.cs
Financial-App-Core/Migrations/: 20250326141639_InitialCreate.Designer.cs  20250326141639_InitialCreate.cs  FinancialDbContextModelSnapshot.cs
Financial-App-Core/Models/: CashflowModel.cs  StockDataPoint.cs  TransactionModel.cs  TransactionStatus.cs
Financial-App-Core/Models/Partials/: DrawerItemPartialModel.cs  MoverPartialModel.cs
Financial-App-Core/Properties/: launchSettings.json
Financial-App-Core/Seeders/: FinancialSeeder.cs
Financial-App-Core/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml  _ValidationScriptsPartial.cshtml
Financial-App-Core/Views/: _ViewImports.cshtml
Financial-App-Core/Views/Home/: AiAssistant.cshtml  Analytics.cshtml  Index.cshtml  Investments.cshtml  Settings.cshtml  Transactions.cshtml
Financial-App-Core/Views/Shared/: _AppLayout.cshtml  _DrawerHeader.cshtml  _DrawerItemPartial.cshtml  _Layout.cshtml  _MoverItemPartial.cshtml
Financial-App-Core/Views/Shared/EditorTemplates/: Boolean.cshtml  Country.cshtml  Currency.cshtml  Date.cshtml  DateTime.cshtml  EmailAddress.cshtml  GridForeignKey.cshtml  Integer.cshtml  Number.cshtml  Password.cshtml  Time.cshtml  Url.cshtml
Financial-App-Core/wwwroot/css/: site.css
Financial-App-Core/wwwroot/js/: prompt-data.js  site.js
